<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Metro Palms International, Bhubaneswar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: a;
}
section:nth-child(1) {
  color: #fff;
}
section:nth-child(2) {
  color: #ffff;
  background: #090b82;
}
section:nth-child(3) {
    color: #fff;
    background-color: #0a0d94;
}
section:nth-child(4) {
  color: #fff;
  background: #090b82;
}
section:nth-child(5) {
  color: #fff;
  background: #090b82;
}
section .container {
  margin: 100px;
}
h1 {
  font-size: 3rem;
  margin: 20px;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container {
  display: flex;
}
section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  background: #00c2cb;
}
section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}
h3.vission {
    font-size: 30px;
    line-height: 47px;
}
h1.breadcumb {
    font-size: 68px;
}
@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  opacity: 0;
}
#page1 {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-color: #161aae;
}
p.about-content {
    font-size: 25px;
    line-height: 38px;
}
.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

</style>
<body>
   <header>
                <a href="index.html"> <img src="./logo.png" alt=""></a>
    <div id="right-nav">
         <a href>ENQUIRE NOW</a>
    <input type="checkbox" id="menyAvPaa">
    <label id="burger" for="menyAvPaa">
        <div></div>
        <div></div>
        <div></div>
    </label>
    
                 
  <nav role="navigation"  id="meny">
                        <ul>
                        <li><a href="index.html">Home</a></li>
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="posibility.html">MPI Insights</a></li>
                           <li><a href="unmasking-maker.html">UNMASKING THE MAKER </a></li>
                           <li><a href="brand-legacy.html">Brand Legacy</a></li>
                           <li><a href="facilities.html">Facilities</a></li>
                           <li><a href="events.html">Events</a></li>
                           <li><a href="floors.html">Floors</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                     </nav>
                     </div>
</header>
            
            <div class="bredcrumb">
              <h1>About Us</h1>
            </div>
            <section>
  <div class="container reveal fade-bottom">
    <div class="row">
        <div class="col-md-6">
          <h4 class="heading">Vision</h4>
              <img src="vision.png" style="width: 166px;text-align: center;height: auto;margin: 0 auto;display: block;"> 
            <h3 class="vission">To create world class infrastructure in the near future, catering to the landscape of Odisha by uplifting the local population.</h3>
        </div>
        <div class="col-md-6">
          <h4 class="heading">Mission</h4>
          <img src="bullseye.png" style="width: 166px;text-align: center;height: auto;margin: 0 auto;display: block;">
             <h3 class="vission">To make the infra local population gear up and execute their dreams to the best of potential with opportunities inside the state. </h3>
        </div>
    </div>
  </div>
</section>
  
<section>
  <div class="container reveal fade-left">
    <h4 class="heading">About Us</h4>
   <p class="about-content">Over the last two decades, we at The Metro Group have created more than 80 iconic real estate projects across the twin cities of Bhubaneswar & Cuttack. We are a real estate development firm rooted within an immense technical ability and experience in the field of construction. We strongly believe that even though our business deals in the realm of tangible products; our success is reliant on the pivotal aspect of being a service-oriented firm. This belief structure has earned us the respect and the pleasurable status of being a household name with odiyas living all over the world.

We believe in rendering optimal services across the entire process of creating a real estate product. Starting from the important stage of design and concluding at the finishing stages of construction; our main goal is to achieve a space that enables and complements a client's needs. Our experience across multiple verticals of real estate, such as residential, retail, commercial and industrial has enabled us to maintain a professional mindset across the company that is geared to efficiency.

We have expanded into the much-required arena of Contracting & Liaisoning. We have partnered with a host of Corporates, Institutions and Industries that have chosen Odisha as their new destination of operations. Our experience in construction and our local rapport have made us an ideal partner for such entities. We have also provided construction and engineering services to industries of repute like RITES, Sterlite Industries, the Govt. of Karnataka, Indian Oil Corporation Limited, and the Servants of People Society to name a few.
</p>
  </div>
</section>
<section>
 <video id="background-video" src="Comp.mp4" width="100%" autoplay loop muted ></video>
</section>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <img src="logo.png">
                <div class="footer-content">
                <p>"Business Headquarters of Odisha" </p>
            </div>
                <ul class="footer-bar-social">
                    <li><a href="#"><i class="ri-facebook-box-fill"></i></a></li>
                    <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                    <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                    <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us </a></li>
                    <li><a href="">MPI Insights</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="floors.html">Floors</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="key-highlights.html">Key Highlights</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="location-map.html">Location Map</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="privacy-policy.html"> Privacy Policy</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="copyright">
    <div class="container">
    <h6>Copyright<i class="ri-copyright-fill"></i>The Metro Palm International. All rights reserved </h6>
</div>
</div>
<script src="https://images.odishatv.in/assets/js/jquery-3.6.0.min.js"></script>
 <script src="https://images.odishatv.in/assets/js/jquery.unveil.js"></script>
<script>
    function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
</script>
<link rel='stylesheet' href="https://images.odishatv.in/assets/css/owl.carousel.min.css">
 <script src="https://images.odishatv.in/assets/js/owl.carousel.min.js"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>