<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNMASKING THE MAKER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}
body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background: #161aae;
}
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: a;
}
section:nth-child(1) {
  color: #fff;
}
section:nth-child(2) {
  color: #ffff;
  background: #090b82;
}
section:nth-child(3) {
    color: #fff;
    background-color: #0a0d94;
}
section:nth-child(4) {
  color: #fff;
  background: #090b82;
}
section .container {
  margin: 100px;
}
h1 {
  font-size: 3rem;
  margin: 20px;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container {
  display: flex;
}
section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  background: #00c2cb;
}
section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}
#page1 {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-color: #161aae;
}
h3.vission {
    text-align: center;
    top: 42%;
    position: absolute;
    font-size: xx-large;
    line-height: 47px;
}
h1.breadcumb {
    font-size: 68px;
}
@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

</style>
<body>
    <div class="container">
    <header>
               <img src="./logo.png" alt="">
               <div id="right-nav">
                  <a href>Book Now</a>
                  <button class="nav-toggle">
                     <i class="ri-menu-line"></i>
                     <nav role="navigation">
                        <i class="ri-close-line nav-toggle"></i>
                        <ul>
                        <li><a href="index.html">Home</a></li>
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="posibility.html">MPI Insights</a></li>
                           <li><a href="unmasking-maker.html">UNMASKING THE MAKER </a></li>
                           <li><a href="brand-legacy.html">Brand Legacy</a></li>
                           <li><a href="">Facilities</a></li>
                           <li><a href="">Events</a></li>
                           <li><a href="">Floors</a></li>
                           <li><a href="">Gallery</a></li>
                        </ul>
                     </nav>

                  </button>
               </div>
            </header>
  </div>
             <div class="bredcrumb">
              <h1>PEEYUSH MOHANTY</h1>
            </div>
            <section>
  <div class="container reveal fade-bottom">
    <div class="row">
        <div class="col-md-6">
            <div class="mg-team-item" style="opacity: 1; translate: none; rotate: none; scale: none; will-change: auto; transform: translate(0px, 0px);"><div class="mg-team-photo" style="height: 51.5rem;"> <picture> <img src="p-1.jpeg" loading="eager" alt="" style="height: auto;"> </picture></div>
        </div></div>
        <div class="col-md-6">
            <div class="mg-team-title"><h3>PEEYUSH MOHANTY<br>CHAIRMAN - THE METRO GROUP
</h3></div><div class="mg-team-desc-inner"><p>As the pioneer of Odisha's fastest growing real estate segment,Mr. Peeyush Mohanty is a man of vision and action. He co-founded Odisha's iconic real-estate company - Metro Builders(Odisha)Pvt. Ltd. which is an iconic brand for home buyers for Odias around the world. He is the man behind the skyscrapers gracing the skylines of the state. Revolutionising the entire Builder sector is Odisha, what he started in Odisha has become a booming sector of business for the last 30 years for millions of Odias. An entire economy got created in the state of Odisha for which it would be correct to call him one of The Builders of Modern Odisha.
In the context of leadership Peeyush Mohanty is a dynamic and strategic business leader on a mission to revolutionise the business landscape and propel it to new heights. He embodies a fundamental leadership principle: leading by example. His educational journey has been diverse, with experiences from various International schools across the country, coupled with a background in mechanical engineering. His deep-seated interest in the intricacies of human organizations, spanning social, political, and economic dimensións, serves as his personal catalyst in the business world. He is not just a leader, he's a trailblazer with the confidence to stand alone and the courage to make tough choices, all while maintaining a compassionate outlook toward others.
 </p></div></div>
        </div>
    </div>
</section>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <img src="logo.png">
                <div class="footer-content">
                <p>"Business Headquarters of Odisha" </p>
            </div>
                <ul class="footer-bar-social">
                    <li><a href="#"><i class="ri-facebook-box-fill"></i></a></li>
                    <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                    <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                    <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us </a></li>
                    <li><a href="">MPI Insights</a></li>
                    <li><a href="">Facilities</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Floors</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="">Key Highlights</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Location Map</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Terms & Condition</a></li>
                    <li><a href="">Disclaimer</a></li>
                    <li><a href=""> Privacy Policy</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="copyright">
    <div class="container">
    <h6>Copyright<i class="ri-copyright-fill"></i>The Metro Palm International. All rights reserved </h6>
</div>
</div>
<script src="https://images.odishatv.in/assets/js/jquery-3.6.0.min.js"></script>
 <script src="https://images.odishatv.in/assets/js/jquery.unveil.js"></script>
<script>
    function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
</script>
<link rel='stylesheet' href="https://images.odishatv.in/assets/css/owl.carousel.min.css">
 <script src="https://images.odishatv.in/assets/js/owl.carousel.min.js"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>