<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNMASKING THE MAKER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}
body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background: #5774b4;
}
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: a;
}
section:nth-child(1) {
  color: #fff;
}
section:nth-child(2) {
  color: #ffff;
  background: #090b82;
}
section:nth-child(3) {
    color: #fff;
    background-color: #0a0d94;
}
section:nth-child(4) {
  color: #fff;
  background: #090b82;
}
section .container {
  margin: 100px;
}
h1 {
  font-size: 3rem;
  margin: 20px;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container {
  display: flex;
}
section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  background: #00c2cb;
}
section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}
h3.vission {
    text-align: center;
    top: 42%;
    position: absolute;
    font-size: xx-large;
    line-height: 47px;
}
h1.breadcumb {
    font-size: 68px;
}
@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
#page1 {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-color: #161aae;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

</style>
<body>
    <header>
                <a href="index.html"> <img src="./logo.png" alt=""></a>
    <div id="right-nav">
         <a href>ENQUIRE NOW</a>
    <input type="checkbox" id="menyAvPaa">
    <label id="burger" for="menyAvPaa">
        <div></div>
        <div></div>
        <div></div>
    </label>
    
                 
  <nav role="navigation"  id="meny">
                        <ul>
                        <li><a href="index.html">Home</a></li>
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="posibility.html">MPI Insights</a></li>
                           <li><a href="unmasking-maker.html">UNMASKING THE MAKER </a></li>
                           <li><a href="brand-legacy.html">Brand Legacy</a></li>
                           <li><a href="facilities.html">Facilities</a></li>
                           <li><a href="events.html">Events</a></li>
                           <li><a href="floors.html">Floors</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                     </nav>
                     </div>
</header>
            
            <div class="bredcrumb">
              <h1>MPI INSIGHTS</h1>
            </div>
            <section>
<div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px; visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="FINE-SERVICES.html" type="button" class="btn  cat-item d-block bg-light text-center rounded p-3 mb-2">
                            <div class="p-2">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="icon-apartment.png" alt="Icon">
                                </div>
                                <h6 class="text-uppercase" style="height: 39px;overflow: hidden; color: #000;"> FINE-DINE F&B SERVICES</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                         <a href="Five-hotels.html" type="button" class="btn  cat-item d-block bg-light text-center rounded p-3 mb-2">
                            <div class="rounded p-2">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="icon-luxury.png" alt="Icon">
                                </div>
                                <h6 class="text-uppercase" style="height: 39px;overflow: hidden; color: #000;">Five Star Hotels</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                         <a href="OFFICE-SPACES.html" type="button" class="btn  cat-item d-block bg-light text-center rounded p-3 mb-2">
                            <div class="rounded p-2">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="icon-condominium.png" alt="Icon">
                                </div>
                                <h6 class="text-uppercase" style="height: 39px;overflow: hidden; color: #000;">HIGH-END OFFICE SPACES</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                        <a href="JEWELLERY-LOUNGE.html" type="button" class="btn  cat-item d-block bg-light text-center rounded p-3 mb-2">
                            <div class="rounded p-2">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="icon-housing.png" alt="Icon">
                                </div>
                                <h6 class="text-uppercase" style="height: 39px;overflow: hidden; color: #000;">JEWELLERY LOUNGE</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                          <a href="BANQUET.html" type="button" class="btn  cat-item d-block bg-light text-center rounded p-3 mb-2">
                            <div class="rounded p-2">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="icon-villa.png" alt="Icon">
                                </div>
                                <h6 class="text-uppercase" style="height: 39px;overflow: hidden; color: #000;">BANQUET</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                         <a href="PARKING-CHOPPER-LANDER.html" type="button" class="btn  cat-item d-block bg-light text-center rounded p-3 mb-2">
                            <div class="rounded p-2">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="icon-apartment.png" alt="Icon">
                                </div>
                                <h6 class="text-uppercase" style="height: 39px;overflow: hidden; color: #000;">PARKING&amp; CHOPPER LANDER</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
</section>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <img src="logo.png">
                <div class="footer-content">
                <p>"Business Headquarters of Odisha" </p>
            </div>
                <ul class="footer-bar-social">
                    <li><a href="#"><i class="ri-facebook-box-fill"></i></a></li>
                    <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                    <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                    <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us </a></li>
                    <li><a href="">MPI Insights</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="floors.html">Floors</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="key-highlights.html">Key Highlights</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="location-map.html">Location Map</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="privacy-policy.html"> Privacy Policy</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="copyright">
    <div class="container">
    <h6>Copyright<i class="ri-copyright-fill"></i>The Metro Palm International. All rights reserved </h6>
</div>
</div>
<script src="https://images.odishatv.in/assets/js/jquery-3.6.0.min.js"></script>
 <script src="https://images.odishatv.in/assets/js/jquery.unveil.js"></script>
<script>
    function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
</script>
<link rel='stylesheet' href="https://images.odishatv.in/assets/css/owl.carousel.min.css">
 <script src="https://images.odishatv.in/assets/js/owl.carousel.min.js"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>