<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Metro Palms International, Bhubaneswar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}
body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background: #5774b4;
}
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: a;
}
section:nth-child(1) {
  color: #fff;
}
section:nth-child(2) {
  color: #ffff;
  background: #090b82;
}
section:nth-child(3) {
    color: #fff;
    background-color: #0a0d94;
}
section:nth-child(4) {
  color: #fff;
  background: #090b82;
}
section .container {
  margin: 100px;
}
h1 {
  font-size: 3rem;
  margin: 20px;
}
#page1 {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-color: #161aae;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container {
  display: flex;
}
section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  background: #00c2cb;
}
section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}
h3.vission {
    text-align: center;
    top: 42%;
    position: absolute;
    font-size: xx-large;
    line-height: 47px;
}
h1.breadcumb {
    font-size: 68px;
}
@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

</style>
<body>
<header>
                <a href="index.html"> <img src="./logo.png" alt=""></a>
    <div id="right-nav">
         <a href>ENQUIRE NOW</a>
    <input type="checkbox" id="menyAvPaa">
    <label id="burger" for="menyAvPaa">
        <div></div>
        <div></div>
        <div></div>
    </label>
    
                 
  <nav role="navigation"  id="meny">
                        <ul>
                        <li><a href="index.html">Home</a></li>
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="posibility.html">MPI Insights</a></li>
                           <li><a href="unmasking-maker.html">UNMASKING THE MAKER </a></li>
                           <li><a href="brand-legacy.html">Brand Legacy</a></li>
                           <li><a href="facilities.html">Facilities</a></li>
                           <li><a href="events.html">Events</a></li>
                           <li><a href="floors.html">Floors</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                     </nav>
                     </div>
</header>
            
            <div class="bredcrumb">
              <h1>Privacy Policy</h1>
            </div>
            <section>
  <div class="container reveal fade-bottom">
    <div class="row">
        <div class="col-md-12">
            <h3 class="brand">This policy was last modified on January 30, 2024.</br>
What information do we collect?</br>
We collect information from you when you subscribe to our newsletter or fill out a form.</br>
Any data we request that is not required will be specified as voluntary or optional.
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address or phone number and other details. You may, however, visit our site anonymously.
Like most websites, we use cookies to enhance your experience, gather general visitor information, and track visits to our website. Please refer to the ; do we use cookies ?’  section below for information about cookies and how we use them.</br>
 What do we use your information for?</br>
Any of the information we collect from you may be used in one of the following ways:</br>
• To personalize your experience (your information helps us to better respond to your individual needs)</br>
• To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)</br>
• To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)</br>
• To send periodic emails</br>
The email address you provide may be used to send you information, respond to inquiries, and/or other requests or questions.
Note: If at any time you would like to unsubscribe from receiving future emails, we include an unsubscribe link at the bottom of each email.
 How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you submit a request or enter, submit, or access your personal information.</br>
Do we use cookies?</br>
Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.</br>
 
Do we disclose any information to outside parties?</br>
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</br>
 Third party links</br>
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</br>
 Children’s Online Privacy Protection Act Compliance</br>
We are in compliance with the requirements of COPPA (Children’s Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
 Online Privacy Policy Only
This online privacy policy applies only to information collected through our website and not to information collected offline.
Terms and Conditions</br>
Please also visit our Terms and User Agreement section establishing the use, disclaimers, and limitations of liability governing the use of our website at</br>
www.themetropalms.com/termsconditions.html </br>
Your Consent</br>
By using our site, you consent to our privacy policy.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date above. Policy changes will apply only to information collected after the date of the change.</br>



Contacting Us</br>
If there are any questions regarding this privacy policy you may contact us using the information below:</br>

Contact us</br>
The Metro Palms International 
Hanspal,
NH-16, On Bhubaneswar-Cuttack Highway
Near Puri Canal, P.S-Balianta, 
Bhubaneswar, Odisha 752101




</h3>
        </div>
    </div>
  </div>
</section>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <img src="logo.png">
                <div class="footer-content">
                <p>"Business Headquarters of Odisha" </p>
            </div>
                <ul class="footer-bar-social">
                    <li><a href="#"><i class="ri-facebook-box-fill"></i></a></li>
                    <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                    <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                    <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us </a></li>
                    <li><a href="">MPI Insights</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="floors.html">Floors</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="key-highlights.html">Key Highlights</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="location-map.html">Location Map</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="privacy-policy.html"> Privacy Policy</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="copyright">
    <div class="container">
    <h6>Copyright<i class="ri-copyright-fill"></i>The Metro Palm International. All rights reserved </h6>
</div>
</div>
<script src="https://images.odishatv.in/assets/js/jquery-3.6.0.min.js"></script>
 <script src="https://images.odishatv.in/assets/js/jquery.unveil.js"></script>
<script>
    function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
</script>
<link rel='stylesheet' href="https://images.odishatv.in/assets/css/owl.carousel.min.css">
 <script src="https://images.odishatv.in/assets/js/owl.carousel.min.js"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>