<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vision & Mission</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}
body {
  background: #42455a;
}
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: a;
}
section:nth-child(1) {
  color: #fff;
}
section:nth-child(2) {
  color: #ffff;
  background: #090b82;
}
section:nth-child(3) {
    color: #fff;
    background-color: #0a0d94;
}
section:nth-child(4) {
  color: #fff;
  background: #090b82;
}
section .container {
  margin: 100px;
}
h1 {
  font-size: 3rem;
  margin: 20px;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container {
  display: flex;
}
section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  background: #00c2cb;
}
section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}
h3.vission {
    top: 42%;
    position: absolute;
    font-size: xx-large;
    line-height: 47px;
}
h1.breadcumb {
    font-size: 68px;
}
@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

</style>
<body>
    <div data-scroll data-scroll-speed="-5" id="page1">
            <header>
                <img src="./logo.png" alt="">
                <div id="right-nav">
                  <button>Contact Us</button>
                  <button class="nav-toggle">
                     <i class="ri-menu-line"></i>
                     <nav role="navigation">
                        <i class="ri-close-line nav-toggle"></i>
                       <ul>
                        <li><a href="index.html">Home</a></li>
                           <li><a href="vision-mission.html">Vision & Mission</a></li>
                           <li><a href="unmasking-maker.html">UNMASKING THE MAKER </a></li>
                           <li><a href="brand-legacy.html">Brand Legacy</a></li>
                           <li><a href="posibility.html">POSSIBILITIES</a></li>
                        </ul>
                     </nav>
                  </button>
               </div>
            </header>
            <div class="bredcrumb">
              <h1>Vision & Mission</h1>
            </div>
            <section>
  <div class="container reveal fade-bottom">
    <div class="row">
        <div class="col-md-6">
                               <div class="owl-carousel header-carousel">
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="8.jpg" alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="11.jpg" alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="9.jpg" alt="">
                        </div>
                    </div>
        </div>
        <div class="col-md-6">
          <h4 class="heading">Vision</h4>
            <h3 class="vission">To create world class infrastructure in the near future, catering to the landscape of Odisha by uplifting the local population.</h3>
        </div>
    </div>
  </div>
</section>
<section>
  <div class="container reveal fade-left">
    <div class="row">
        <div class="col-md-6">
             <div class="owl-carousel header-carousel">
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="2.jpg" alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="5.jpg" alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="1.jpg" alt="">
                        </div>
           
        </div>
      </div>
        <div class="col-md-6">
           <h4 class="heading">Mission</h4>
             <h3 class="vission">To make the infra local population gear up and execute their dreams to the best of potential with opportunities inside the state. </h3>
        </div>
    </div>
  </div>
</section>
<div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="social-media"><a href=""><i class="ri-facebook-fill"></i>Facebook</a></div>
                    </div>
                    <div class="col-md-4">
                        <div class="social-media"><a href=""><i class="ri-instagram-line"></i>Instagram</a></div>
                    </div>
                    <div class="col-md-4">
                       <div class="social-media"> <a href=""><i class="ri-whatsapp-line"></i>Whatsapp</a></div>
                    </div>
                </div>
            </div>
        </div>
        </div>


<script src="https://images.odishatv.in/assets/js/jquery-3.6.0.min.js"></script>
 <script src="https://images.odishatv.in/assets/js/jquery.unveil.js"></script>
<script>
    function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
</script>
<link rel='stylesheet' href="https://images.odishatv.in/assets/css/owl.carousel.min.css">
 <script src="https://images.odishatv.in/assets/js/owl.carousel.min.js"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>